In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import numpy as np
import json
import csv

In [3]:
df = pd.read_csv('/Users/timmyice/Desktop/routecompiled.csv')

In [4]:
df

,Unnamed: 0,route_id,stop_id,trip_headsign,stop_name,stop_lat,stop_lon,count_name,census_tract_detail,census_tract,...,lapop20share,lalowi20,lalowi20share,lahunv20,lahunv20share,lasnap20,lasnap20share,TractLOWI,TractHUNV,TractSNAP
0,0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,33.754553,-84.469302,Fulton,1.312100e+14,13121008102,...,0,0,0,0,0,0,0,5432,925,1084
1,1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,33.753328,-84.445329,Fulton,1.312100e+14,13121004000,...,0,0,0,0,0,0,0,1478,165,289
2,2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,33.756478,-84.417230,Fulton,1.312100e+14,13121002500,...,0,0,0,0,0,0,0,1270,331,309
3,3,14833,908963,NaN,ASHBY STATION,33.756478,-84.417230,Fulton,1.312100e+14,13121002500,...,0,0,0,0,0,0,0,1270,331,309
4,4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,33.756613,-84.403902,Fulton,1.312100e+14,13121002600,...,0,0,0,0,0,0,0,622,173,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6220,6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,33.857078,-84.349041,Fulton,1.312100e+14,13121010002,...,0,0,0,0,0,0,0,478,154,0
6221,6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,33.857741,-84.347235,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6222,6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,33.857527,-84.345308,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6223,6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,33.857509,-84.343414,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6224,6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,33.859174,-84.340388,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105

In [5]:
df_1 = df[['route_id','trip_headsign','census_tract','PovertyRate','MedianFamilyIncome','TractHUNV','TractSNAP']]

In [6]:
df_1

,route_id,trip_headsign,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121008102,41.6,22292,925,1084
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121004000,44.6,27396,165,289
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002500,43.5,19671,331,309
3,14833,NaN,13121002500,43.5,19671,331,309
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...
6220,14787,Route 110 - Lenox Station,13121010002,1.8,200250,154,0
6221,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105
6222,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105
6223,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105
6224,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105

In [7]:
df_1.drop_duplicates()

,route_id,trip_headsign,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121008102,41.6,22292,925,1084
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121004000,44.6,27396,165,289
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002500,43.5,19671,331,309
3,14833,NaN,13121002500,43.5,19671,331,309
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...
6200,14787,Route 110 - Lenox Station,13121009502,11.9,95313,234,44
6204,14787,Route 110 - Lenox Station,13121009601,7.8,161250,40,15
6210,14787,Route 110 - Lenox Station,13121009602,2.3,135405,211,0
6218,14787,Route 110 - Lenox Station,13121010002,1.8,200250,154,0
6221,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105

In [8]:
df_2 = df_1.drop_duplicates()

In [9]:
df_2

,route_id,trip_headsign,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121008102,41.6,22292,925,1084
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121004000,44.6,27396,165,289
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002500,43.5,19671,331,309
3,14833,NaN,13121002500,43.5,19671,331,309
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...
6200,14787,Route 110 - Lenox Station,13121009502,11.9,95313,234,44
6204,14787,Route 110 - Lenox Station,13121009601,7.8,161250,40,15
6210,14787,Route 110 - Lenox Station,13121009602,2.3,135405,211,0
6218,14787,Route 110 - Lenox Station,13121010002,1.8,200250,154,0
6221,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105

In [10]:
df_2.to_csv('/Users/timmyice/Desktop/routecompiled2.csv')

In [11]:
df_3 = df_2[['route_id','trip_headsign']].copy()

In [12]:
df_4 = df_3.drop_duplicates()

In [13]:
df_4

      route_id                           trip_headsign
0        14831  BLUE EASTBOUND TO INDIAN CREEK STATION
3        14833                                     NaN
21       14831    BLUE WESTBOUND TO H E HOLMES STATION
29       14833     GREEN WESTBOUND TO BANKHEAD STATION
42       14832    GOLD NORTHBOUND TO DORAVILLE STATION
...        ...                                     ...
4773     14806                                     NaN
5061     14742              Route 19- Chamblee Station
5062     14742              Route 19 East Lake Station
5971     14864                                     NaN
6110     14829                                     NaN

[94 rows x 2 columns]

In [14]:
df_4.to_csv('/Users/timmyice/Desktop/routes_only.csv')

In [15]:
df_5 = df_2[['route_id','census_tract','PovertyRate','MedianFamilyIncome','TractHUNV','TractSNAP']]

In [16]:
df_6 = df_5.drop_duplicates()

In [17]:
df_6

,route_id,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,13121008102,41.6,22292,925,1084
1,14831,13121004000,44.6,27396,165,289
2,14831,13121002500,43.5,19671,331,309
3,14833,13121002500,43.5,19671,331,309
4,14831,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...
6168,14787,13121000500,12.2,113763,280,107
6182,14787,13121009102,15.8,203894,378,99
6191,14787,13121009300,4.2,128664,30,111
6197,14787,13121009603,13.2,125515,270,109
6210,14787,13121009602,2.3,135405,211,0

In [18]:
df_6.to_csv('/Users/timmyice/Desktop/routescompiled2.csv')

In [19]:
df_rids = df_6[['route_id']].copy()

In [20]:
df_routeids = df_rids.drop_duplicates()

In [21]:
df_routeids

      route_id
0        14831
3        14833
42       14832
44       14834
126      14809
127      14816
130      14847
156      14810
179      14812
403      14814
422      14752
424      14803
481      14993
482      14782
483      14750
484      14764
583      14804
584      14768
587      14774
703      14746
704      14754
708      14787
842      14827
1056     14760
1151     14844
1517     14762
1557     14758
1566     14766
1650     14756
1682     14735
1683     14784
1924     14736
1931     14991
2088     14841
2093     14785
2132     14740
2138     14852
2212     14744
2532     14795
2580     14793
2634     14776
2905     14799
2952     14748
2999     14797
3002     14737
3091     14791
3095     14800
3146     14857
3147     14789
3923     14802
4441     14845
4772     14778
4773     14806
5061     14742
5971     14864
6110     14829

In [22]:
df_routeids.to_csv('/Users/timmyice/Desktop/routeids.csv')

In [23]:
df_2.to_csv('/Users/timmyice/Desktop/routecompiled2.csv')

In [24]:
df_3 = df_2.dropna()

In [25]:
df_3

,route_id,trip_headsign,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121008102,41.6,22292,925,1084
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121004000,44.6,27396,165,289
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002500,43.5,19671,331,309
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002600,45.4,16607,173,167
6,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121003500,43.4,115096,69,41
...,...,...,...,...,...,...,...
6200,14787,Route 110 - Lenox Station,13121009502,11.9,95313,234,44
6204,14787,Route 110 - Lenox Station,13121009601,7.8,161250,40,15
6210,14787,Route 110 - Lenox Station,13121009602,2.3,135405,211,0
6218,14787,Route 110 - Lenox Station,13121010002,1.8,200250,154,0
6221,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105

In [26]:
df_3.to_csv('/Users/timmyice/Desktop/routecompiled3.csv')

In [27]:
df_7 = df_4.dropna()

In [28]:
df_7.to_csv('/Users/timmyice/Desktop/routecompiled3.csv')

In [29]:
df_7

      route_id                           trip_headsign
0        14831  BLUE EASTBOUND TO INDIAN CREEK STATION
21       14831    BLUE WESTBOUND TO H E HOLMES STATION
29       14833     GREEN WESTBOUND TO BANKHEAD STATION
42       14832    GOLD NORTHBOUND TO DORAVILLE STATION
43       14832       GOLD NORTHBOUND DORAVILLE STATION
...        ...                                     ...
3147     14789             Route 111 - Stonecrest Mall
3148     14789        Route 111 - Indian Creek Station
3321     14852         Route 186-Snapfinger Woods Dive
5061     14742              Route 19- Chamblee Station
5062     14742              Route 19 East Lake Station

[61 rows x 2 columns]

In [30]:
df_7.to_csv('/Users/timmyice/Desktop/routenames.csv')

In [31]:
df_4

      route_id                           trip_headsign
0        14831  BLUE EASTBOUND TO INDIAN CREEK STATION
3        14833                                     NaN
21       14831    BLUE WESTBOUND TO H E HOLMES STATION
29       14833     GREEN WESTBOUND TO BANKHEAD STATION
42       14832    GOLD NORTHBOUND TO DORAVILLE STATION
...        ...                                     ...
4773     14806                                     NaN
5061     14742              Route 19- Chamblee Station
5062     14742              Route 19 East Lake Station
5971     14864                                     NaN
6110     14829                                     NaN

[94 rows x 2 columns]

In [34]:
df_4.to_csv('/Users/timmyice/Desktop/ROUTENAMES.csv')

In [35]:
df_4.to_csv('/Users/timmyice/Desktop/ROUTENAMES.csv')

In [36]:
df

,Unnamed: 0,route_id,stop_id,trip_headsign,stop_name,stop_lat,stop_lon,count_name,census_tract_detail,census_tract,...,lapop20share,lalowi20,lalowi20share,lahunv20,lahunv20share,lasnap20,lasnap20share,TractLOWI,TractHUNV,TractSNAP
0,0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,33.754553,-84.469302,Fulton,1.312100e+14,13121008102,...,0,0,0,0,0,0,0,5432,925,1084
1,1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,33.753328,-84.445329,Fulton,1.312100e+14,13121004000,...,0,0,0,0,0,0,0,1478,165,289
2,2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,33.756478,-84.417230,Fulton,1.312100e+14,13121002500,...,0,0,0,0,0,0,0,1270,331,309
3,3,14833,908963,NaN,ASHBY STATION,33.756478,-84.417230,Fulton,1.312100e+14,13121002500,...,0,0,0,0,0,0,0,1270,331,309
4,4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,33.756613,-84.403902,Fulton,1.312100e+14,13121002600,...,0,0,0,0,0,0,0,622,173,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6220,6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,33.857078,-84.349041,Fulton,1.312100e+14,13121010002,...,0,0,0,0,0,0,0,478,154,0
6221,6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,33.857741,-84.347235,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6222,6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,33.857527,-84.345308,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6223,6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,33.857509,-84.343414,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105
6224,6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,33.859174,-84.340388,DeKalb,1.308900e+14,13089021102,...,0,0,0,0,0,0,0,592,206,105

In [37]:
df_bh = df[['route_id','stop_id','trip_headsign','stop_name','census_tract','PovertyRate','MedianFamilyIncome','TractHUNV','TractSNAP']]

In [61]:
df_bh2 = df_bh.drop_duplicates()

In [51]:
bh_tracts = [13089021204, 13089021303, 13089021305, 13089021306, 13089021307, 13089021308, 13089021410, 
             13089021414,13089021605, 13089021705, 13089021814, 13135050304, 13135050315, 13135050317, 13135050418]

In [52]:
bh_tracts

[13089021204,
 13089021303,
 13089021305,
 13089021306,
 13089021307,
 13089021308,
 13089021410,
 13089021414,
 13089021605,
 13089021705,
 13089021814,
 13135050304,
 13135050315,
 13135050317,
 13135050418]

In [55]:
df_bh.loc[df['census_tract'].isin(bh_tracts)]

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
72,14832,908603,GOLD NORTHBOUND TO DORAVILLE STATION,CHAMBLEE STATION,13121008102,44.3,19886,407,215
76,14832,908604,GOLD SOUTHBOUND TO AIRPORT STATION,CHAMBLEE STATION,13121008102,44.3,19886,407,215
2921,14799,906022,NaN,TUCKER NORCROSS RD@BRITT RD,13121008102,27.7,28107,364,393
2922,14799,905371,NaN,PLEASANTDALE RD @ TUCKER NORCROSS RD,13121008102,27.7,28107,364,393
2923,14799,906131,NaN,PLEASANTDALE RD@SHADOW WALK LN,13121008102,27.7,28107,364,393
...,...,...,...,...,...,...,...,...,...
5154,14742,905940,Route 19 East Lake Station,CLAIRMONT RD NE @ CENTURY PL,13121008102,31.6,34219,309,160
5155,14742,906201,Route 19 East Lake Station,CLAIRMONT RD @ CLAIRMONT WAY,13121008102,31.6,34219,309,160
5156,14742,906196,Route 19 East Lake Station,CLAIRMONT RD NE @ CLAIRMONT WAY,13121008102,31.6,34219,309,160
5157,14742,906195,Route 19 East Lake Station,CLAIRMONT RD NE@CANNON FARM HILL RD,13121008102,31.6,34219,309,160
5158,14742,902320,Route 19 East Lake Station,CLAIRMONT RD@2890,13121008102,31.6,34219,309,160

In [56]:
df_bh.to_csv('/Users/timmyice/Desktop/bh_tracts.csv')

In [57]:
df_bhtracts = df_bh.loc[df['census_tract'].isin(bh_tracts)]

In [58]:
df_bhtracts

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
72,14832,908603,GOLD NORTHBOUND TO DORAVILLE STATION,CHAMBLEE STATION,13121008102,44.3,19886,407,215
76,14832,908604,GOLD SOUTHBOUND TO AIRPORT STATION,CHAMBLEE STATION,13121008102,44.3,19886,407,215
2921,14799,906022,NaN,TUCKER NORCROSS RD@BRITT RD,13121008102,27.7,28107,364,393
2922,14799,905371,NaN,PLEASANTDALE RD @ TUCKER NORCROSS RD,13121008102,27.7,28107,364,393
2923,14799,906131,NaN,PLEASANTDALE RD@SHADOW WALK LN,13121008102,27.7,28107,364,393
...,...,...,...,...,...,...,...,...,...
5154,14742,905940,Route 19 East Lake Station,CLAIRMONT RD NE @ CENTURY PL,13121008102,31.6,34219,309,160
5155,14742,906201,Route 19 East Lake Station,CLAIRMONT RD @ CLAIRMONT WAY,13121008102,31.6,34219,309,160
5156,14742,906196,Route 19 East Lake Station,CLAIRMONT RD NE @ CLAIRMONT WAY,13121008102,31.6,34219,309,160
5157,14742,906195,Route 19 East Lake Station,CLAIRMONT RD NE@CANNON FARM HILL RD,13121008102,31.6,34219,309,160
5158,14742,902320,Route 19 East Lake Station,CLAIRMONT RD@2890,13121008102,31.6,34219,309,160

In [59]:
df_bhtracts.to_csv('/Users/timmyice/Desktop/bh_tracts.csv')

In [60]:
df_bh

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,13121008102,41.6,22292,925,1084
1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,13121008102,44.6,27396,165,289
2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,13121008102,43.5,19671,331,309
3,14833,908963,NaN,ASHBY STATION,13121008102,43.5,19671,331,309
4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,13121008102,45.4,16607,173,167
...,...,...,...,...,...,...,...,...,...
6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,13121008102,1.8,200250,154,0
6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,13121008102,9.1,109904,206,105
6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,13121008102,9.1,109904,206,105
6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,13121008102,9.1,109904,206,105
6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,13121008102,9.1,109904,206,105

In [62]:
df_bh2

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,13121008102,41.6,22292,925,1084
1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,13121008102,44.6,27396,165,289
2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,13121008102,43.5,19671,331,309
3,14833,908963,NaN,ASHBY STATION,13121008102,43.5,19671,331,309
4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,13121008102,45.4,16607,173,167
...,...,...,...,...,...,...,...,...,...
6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,13121008102,1.8,200250,154,0
6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,13121008102,9.1,109904,206,105
6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,13121008102,9.1,109904,206,105
6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,13121008102,9.1,109904,206,105
6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,13121008102,9.1,109904,206,105

In [63]:
df_bh = df[['route_id','stop_id','trip_headsign','stop_name','census_tract','PovertyRate','MedianFamilyIncome','TractHUNV','TractSNAP']]

In [64]:
df_bh

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,13121008102,41.6,22292,925,1084
1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,13121004000,44.6,27396,165,289
2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,13121002500,43.5,19671,331,309
3,14833,908963,NaN,ASHBY STATION,13121002500,43.5,19671,331,309
4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...,...,...
6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,13121010002,1.8,200250,154,0
6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,13089021102,9.1,109904,206,105
6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,13089021102,9.1,109904,206,105
6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,13089021102,9.1,109904,206,105
6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,13089021102,9.1,109904,206,105

In [65]:
bh_tracts

[13089021204,
 13089021303,
 13089021305,
 13089021306,
 13089021307,
 13089021308,
 13089021410,
 13089021414,
 13089021605,
 13089021705,
 13089021814,
 13135050304,
 13135050315,
 13135050317,
 13135050418]

In [68]:
df_bhtracts = df_bh.loc[df_bh['census_tract'].isin(bh_tracts)]

In [69]:
df_bhtracts

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
72,14832,908603,GOLD NORTHBOUND TO DORAVILLE STATION,CHAMBLEE STATION,13089021204,44.3,19886,407,215
76,14832,908604,GOLD SOUTHBOUND TO AIRPORT STATION,CHAMBLEE STATION,13089021204,44.3,19886,407,215
2921,14799,906022,NaN,TUCKER NORCROSS RD@BRITT RD,13089021814,27.7,28107,364,393
2922,14799,905371,NaN,PLEASANTDALE RD @ TUCKER NORCROSS RD,13089021814,27.7,28107,364,393
2923,14799,906131,NaN,PLEASANTDALE RD@SHADOW WALK LN,13089021814,27.7,28107,364,393
...,...,...,...,...,...,...,...,...,...
5154,14742,905940,Route 19 East Lake Station,CLAIRMONT RD NE @ CENTURY PL,13089021414,31.6,34219,309,160
5155,14742,906201,Route 19 East Lake Station,CLAIRMONT RD @ CLAIRMONT WAY,13089021414,31.6,34219,309,160
5156,14742,906196,Route 19 East Lake Station,CLAIRMONT RD NE @ CLAIRMONT WAY,13089021414,31.6,34219,309,160
5157,14742,906195,Route 19 East Lake Station,CLAIRMONT RD NE@CANNON FARM HILL RD,13089021414,31.6,34219,309,160
5158,14742,902320,Route 19 East Lake Station,CLAIRMONT RD@2890,13089021414,31.6,34219,309,160

In [70]:
df_bhtracts.to_csv('/Users/timmyice/Desktop/bh_tracts.csv')

In [71]:
df_bh2 = pd.read_csv('/Users/timmyice/Desktop/GT Fall 2020/ISYE 4301/Project/bh_tracts.csv')

In [75]:
df_bh3 = df_bh2.drop(['route_id','stop_id'], axis=1)

In [80]:
df_bh3

,Unnamed: 0,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,72,GOLD ROUTE,CHAMBLEE STATION,13089021204,44.3,19886,407,215
1,76,GOLD ROUTE,CHAMBLEE STATION,13089021204,44.3,19886,407,215
2,2921,Route 124 Pleasantdale Road,TUCKER NORCROSS RD@BRITT RD,13089021814,27.7,28107,364,393
3,2922,Route 124 Pleasantdale Road,PLEASANTDALE RD @ TUCKER NORCROSS RD,13089021814,27.7,28107,364,393
4,2923,Route 124 Pleasantdale Road,PLEASANTDALE RD@SHADOW WALK LN,13089021814,27.7,28107,364,393
...,...,...,...,...,...,...,...,...
118,5154,Route 19 Clairmont Road,CLAIRMONT RD NE @ CENTURY PL,13089021414,31.6,34219,309,160
119,5155,Route 19 Clairmont Road,CLAIRMONT RD @ CLAIRMONT WAY,13089021414,31.6,34219,309,160
120,5156,Route 19 Clairmont Road,CLAIRMONT RD NE @ CLAIRMONT WAY,13089021414,31.6,34219,309,160
121,5157,Route 19 Clairmont Road,CLAIRMONT RD NE@CANNON FARM HILL RD,13089021414,31.6,34219,309,160
122,5158,Route 19 Clairmont Road,CLAIRMONT RD@2890,13089021414,31.6,34219,309,160

In [83]:
df_2

,route_id,trip_headsign,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121008102,41.6,22292,925,1084
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121004000,44.6,27396,165,289
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002500,43.5,19671,331,309
3,14833,NaN,13121002500,43.5,19671,331,309
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...
6200,14787,Route 110 - Lenox Station,13121009502,11.9,95313,234,44
6204,14787,Route 110 - Lenox Station,13121009601,7.8,161250,40,15
6210,14787,Route 110 - Lenox Station,13121009602,2.3,135405,211,0
6218,14787,Route 110 - Lenox Station,13121010002,1.8,200250,154,0
6221,14787,Route 110 - Lenox Station,13089021102,9.1,109904,206,105

In [85]:
df_stops = df[['route_id','trip_headsign','stop_name']].copy()

In [86]:
df_stops

,route_id,trip_headsign,stop_name
0,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION
1,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION
2,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION
3,14833,NaN,ASHBY STATION
4,14831,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION
...,...,...,...
6220,14787,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE
6221,14787,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR
6222,14787,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE
6223,14787,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE
6224,14787,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD

In [89]:
df_stopblanks=df_stops[df_stops['trip_headsign'].isnull()]

In [90]:
df_stopblanks.to_csv('/Users/timmyice/Desktop/stopblanks.csv')

In [95]:
dfs = df_stopblanks.drop(['stop_name'], axis=1)

In [96]:
dfs

      route_id trip_headsign
3        14833           NaN
5        14833           NaN
7        14833           NaN
9        14833           NaN
11       14833           NaN
...        ...           ...
6117     14829           NaN
6118     14829           NaN
6119     14829           NaN
6120     14829           NaN
6121     14829           NaN

[2937 rows x 2 columns]

In [97]:
dfs2 = dfs.drop_duplicates()

In [98]:
dfs2

      route_id trip_headsign
3        14833           NaN
126      14809           NaN
129      14816           NaN
130      14847           NaN
481      14993           NaN
484      14764           NaN
583      14804           NaN
584      14768           NaN
703      14746           NaN
1056     14760           NaN
1151     14844           NaN
1517     14762           NaN
1557     14758           NaN
1566     14766           NaN
1682     14735           NaN
1683     14784           NaN
1931     14991           NaN
2133     14740           NaN
2138     14852           NaN
2532     14795           NaN
2582     14793           NaN
2905     14799           NaN
2999     14797           NaN
3002     14737           NaN
3091     14791           NaN
3095     14800           NaN
3146     14857           NaN
3923     14802           NaN
4441     14845           NaN
4772     14778           NaN
4773     14806           NaN
5971     14864           NaN
6110     14829           NaN

In [99]:
dfs2.to_csv('/Users/timmyice/Desktop/stopblanksonly.csv')

In [101]:
df_allstops = df[['route_id', 'stop_id','trip_headsign','stop_name','census_tract','PovertyRate','MedianFamilyIncome','TractHUNV','TractSNAP']]

In [102]:
df_allstops

,route_id,stop_id,trip_headsign,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,907933,BLUE EASTBOUND TO INDIAN CREEK STATION,HAMILTON E HOLMES STATION,13121008102,41.6,22292,925,1084
1,14831,908023,BLUE EASTBOUND TO INDIAN CREEK STATION,WEST LAKE STATION,13121004000,44.6,27396,165,289
2,14831,908963,BLUE EASTBOUND TO INDIAN CREEK STATION,ASHBY STATION,13121002500,43.5,19671,331,309
3,14833,908963,NaN,ASHBY STATION,13121002500,43.5,19671,331,309
4,14831,908958,BLUE EASTBOUND TO INDIAN CREEK STATION,VINE CITY STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...,...,...
6220,14787,905304,Route 110 - Lenox Station,PEACHTREE RD NE@CLUB DR NE,13121010002,1.8,200250,154,0
6221,14787,905305,Route 110 - Lenox Station,PEACHTREE RD@CLUB DR,13089021102,9.1,109904,206,105
6222,14787,906231,Route 110 - Lenox Station,PEACHTREE RD NE@BROOKHAVEN DR NE,13089021102,9.1,109904,206,105
6223,14787,906254,Route 110 - Lenox Station,PEACHTREE RD NE @ COLONIAL DR NE,13089021102,9.1,109904,206,105
6224,14787,906256,Route 110 - Lenox Station,PEACHTREE RD NE @ N DRUID HILLS RD,13089021102,9.1,109904,206,105

In [103]:
df_allstops.to_csv('/Users/timmyice/Desktop/GT Fall 2020/ISYE 4301/Project/allstops.csv')

In [113]:
df_stops = df_allstops.drop(['trip_headsign','stop_id'], axis=1).drop_duplicates()

In [114]:
df_stops

,route_id,stop_name,census_tract,PovertyRate,MedianFamilyIncome,TractHUNV,TractSNAP
0,14831,HAMILTON E HOLMES STATION,13121008102,41.6,22292,925,1084
1,14831,WEST LAKE STATION,13121004000,44.6,27396,165,289
2,14831,ASHBY STATION,13121002500,43.5,19671,331,309
3,14833,ASHBY STATION,13121002500,43.5,19671,331,309
4,14831,VINE CITY STATION,13121002600,45.4,16607,173,167
...,...,...,...,...,...,...,...
6220,14787,PEACHTREE RD NE@CLUB DR NE,13121010002,1.8,200250,154,0
6221,14787,PEACHTREE RD@CLUB DR,13089021102,9.1,109904,206,105
6222,14787,PEACHTREE RD NE@BROOKHAVEN DR NE,13089021102,9.1,109904,206,105
6223,14787,PEACHTREE RD NE @ COLONIAL DR NE,13089021102,9.1,109904,206,105
6224,14787,PEACHTREE RD NE @ N DRUID HILLS RD,13089021102,9.1,109904,206,105

In [115]:
df_stops.to_csv('/Users/timmyice/Desktop/GT Fall 2020/ISYE 4301/Project/stopcompiled.csv')